.race_panel {
    width: 100%;
    height: 100%;
    -unity-font: url('project://database/Assets/UI/Roboto-Black.ttf?fileID=12800000&guid=b3949d257c2d44e6abd9bd59b016e4da&type=3#Roboto-Black');
    color: rgba(255, 255, 255, 255);
}

.row {
    flex-grow: 1;
    height: 50%;
    flex-direction: row;
    width: 100%;
}

.speedometer {
    width: 50%;
    flex-grow: 1;
}

.speedometer__data {
    flex-grow: 1;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 50px;
    width: 50%;
}
